# liwamenu-backend

./: .gitignore  ForFrontend.txt  QR_Menu.sln  RestaurantSystem.sln  note.txt
QR_Menu.Application/: QR_Menu.Application.csproj
QR_Menu.Application/Admin/: AdminService.cs
QR_Menu.Application/Admin/DTOs/: AdminCategoryDto.cs  AdminDashboardStatsDto.cs  AdminDealerDetailDto.cs  AdminLicenseCreateDto.cs  AdminLicenseDetailDto.cs  AdminLicenseDto.cs  AdminLicenseExpiryDto.cs  AdminLicenseHistoryDto.cs  AdminLicensePackageCreateDto.cs  (+22 more)
QR_Menu.Application/Categories/: CategoriesService.cs  CategoryProfile.cs
QR_Menu.Application/Common/: IImageService.cs  ImageService.cs  PaginationHelper.cs  ResponsBase.cs
QR_Menu.Application/Licenses/: LicenseService.cs
QR_Menu.Application/OrderTags/: OrderTagProfile.cs  OrderTagsService.cs
QR_Menu.Application/Orders/: OrderProfile.cs  OrdersService.cs
QR_Menu.Application/Payments/: PaymentProfile.cs  PaymentService.cs
QR_Menu.Application/Products/: ProductProfile.cs  ProductsService.cs
QR_Menu.Application/Restaurants/: RestaurantProfile.cs  RestaurantService.cs
QR_Menu.Application/Users/: UserProfile.cs  UserService.cs
QR_Menu.Infrastructure/: AppDbContext.cs  DesignTimeDbContextFactory.cs  QR_Menu.Infrastructure.csproj
QR_Menu.Infrastructure/Authorization/: PermissionHandler.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
QR_Menu.Infrastructure/Migrations/: 20250531091402_swwitchToPostgrDatabase.Designer.cs  20250531091402_swwitchToPostgrDatabase.cs  20250710175655_AddIdentityTables.Designer.cs  20250710175655_AddIdentityTables.cs  20250710192348_RemoveIsVerifiedFromUser.Designer.cs  20250710192348_RemoveIsVerifiedFromUser.cs  20250719100118_FixNullSecurityStamps.Designer.cs  20250719100118_FixNullSecurityStamps.cs  20250719215545_AddCreatedAtFields.Designer.cs  20250719215545_AddCreatedAtFields.cs  20250723214257_AddUserNotificationFields.Designer.cs  20250723214257_AddUserNotificationFields.cs  20250724093030_AddIsUseDemoLicenseToUser.Designer.cs  20250724093030_AddIsUseDemoLicenseToUser.cs  20250724132734_AddLicensePackages.Designer.cs  20250724132734_AddLicensePackages.cs  20250725131228_AddLastUpdateDateTimeAndPassiveNoteToUser.Designer.cs  20250725131228_AddLastUpdateDateTimeAndPassiveNoteToUser.cs  20250725202058_added CreatedDateTime.Designer.cs  20250725202058_added CreatedDateTime.cs  20250726000822_addedPropToUserDto.Designer.cs  20250726000822_addedPropToUserDto.cs  20250726122916_AddCreatedAndUpdatedDateTimeFields.Designer.cs  20250726122916_AddCreatedAndUpdatedDateTimeFields.cs  20250726225231_AddNameAndTimeIdToLicensePackage.Designer.cs  20250726225231_AddNameAndTimeIdToLicensePackage.cs  20250727114900_AddRestaurantImageFields.Designer.cs  20250727114900_AddRestaurantImageFields.cs  20250728135350_RenameTelefonToPhoneNumber.Designer.cs  20250728135350_RenameTelefonToPhoneNumber.cs  20250728175854_RemoveLicenseTypeIdFromLicensePackage.Designer.cs  20250728175854_RemoveLicenseTypeIdFromLicensePackage.cs  20250808175714_addedIsTemproryRow.Designer.cs  20250808175714_addedIsTemproryRow.cs  20250809050953_InitialCreate.Designer.cs  20250809050953_InitialCreate.cs  20250816170536_RenameLatLngToLatitudeLongitude.Designer.cs  20250816170536_RenameLatLngToLatitudeLongitude.cs  20250816175029_AddRestaurantSocialLinks.Designer.cs  20250816175029_AddRestaurantSocialLinks.cs  (+11 more)
QR_Menu.Infrastructure/Seeding/: DatabaseSeeder.cs
QR_Menu.Infrastructure/Services/: EmailService.cs
QR_Menu.PayTRService/: QR_Menu.PayTRService.csproj  ServiceCollectionExtensions.cs  appsettings.paytr.example.json
QR_Menu.PayTRService/Helpers/: TokenHasherHelper.cs
QR_Menu.PayTRService/Models/: PayTRCallbackDTO.cs  PayTRCreateLinkAPIPaymentDTO.cs  PayTRCreateLinkAPIPaymentResponseDTO.cs  PayTRCreateLinkAPITokenDTO.cs  PayTRCreatePaymentLinkDTO.cs  PayTRDeleteLinkAPIPaymentDTO.cs  PayTRDeleteLinkAPITokenDTO.cs  PayTRDeletePaymentLinkDTO.cs  PayTRDirectAPIPaymentDTO.cs  PayTRDirectAPITokenDTO.cs  PayTREndpoint.cs  PayTRResponseDTO.cs  PayTRUserBasketForExtendLicenseDTO.cs  PayTRUserBasketForNewLicenseDTO.cs
QR_Menu.PayTRService/Services/: IPayTRAPIService.cs  PayTRAPIClient.cs  PayTRAPIService.cs  PayTRConfiguration.cs  PayTRSecurityService.cs
(+113 files in other folders)
