<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>QR_Menu.PayTRService</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QR_Menu.Domain\QR_Menu.Domain.csproj" />
    <ProjectReference Include="..\QR_Menu.Application\QR_Menu.Application.csproj" />
  </ItemGroup>

</Project>
